.nav.nav-tabs
	background: #999999
	border-bottom: #CCC 1px solid
	border-radius: 6px 6px 0 0
	-moz-border-radius: 6px 6px 0 0
	-webkit-border-radius: 6px 6px 0 0
	width: 100%
	padding-left: 2px
	margin-top: 5px
	li
		background-color: #333333
		border-color: #333333
		border-style: solid
		border-width: 1px 1px 0 1px
		border-radius: 4px 4px 0 0
		-moz-border-radius: 4px 4px 0 0
		-webkit-border-radius: 4px 4px 0 0
		margin: 5px 0 0 5px
		a
			color: #FFFFFF
			padding: 7px 12px
			display: block
		&.active
			background: #FFF
			border-color: #FFF
			border-style: solid
			border-width: 1px
			margin-bottom: -1px
			a
				color: #333
.tab-content
	clear: both
	padding: 1px 0
	.tab-pane
		display: none
		&.active
			display: block


/*** =SUB_TABS**/
.sub_tabs_container
	background: #999 url(../../images/g9/backgrounds/overlay_bottom_inside_shadow.png) bottom repeat-x
	border-top-left-radius: 6px
	border-top-right-radius: 6px
	-moz-border-radius-topleft: 6px
	-moz-border-radius-topright: 6px
	-webkit-border-top-left-radius: 6px
	-webkit-border-top-right-radius: 6px
	border: 0
	clear: left
	display: block
	list-style-image: none
	list-style-position: outside
	list-style-type: none
	margin-bottom: 10px
	overflow-y: hidden
	padding: 10px
	padding-bottom: 0

.sub_tabs_container ul
	float: none

.sub_tabs_container li
	display: block
	float: left
	margin-right: 5px
	padding: 0

.sub_tabs_container li a
	background-color: #333
	border: 0
	border-top-left-radius: 4px
	border-top-right-radius: 4px
	-moz-border-radius-topleft: 4px
	-moz-border-radius-topright: 4px
	-webkit-border-top-left-radius: 4px
	-webkit-border-top-right-radius: 4px
	color: #FFF
	display: block
	font-size: 11px
	padding: 7px 12px

.sub_tabs_container li a:hover
	background-color: #555
	color: #FFF

.sub_tabs_container .current_tab
	background: none
	bottom: 0
	position: relative

.sub_tabs_container li.current_tab a,
.sub_tabs_container li.current_tab a:hover,
.sub_tabs_container li.current a,
.sub_tabs_container li.current a:hover
	background-color: #FFF
	color: #000
	font-weight: normal

.sub_tab_container
	clear: both